<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="page">
      <div class="register">
        <ul class="mytop-navi">
          <div class="profile">
            <img
              src="https://www.clipartmax.com/png/middle/182-1821286_beautiful-black-woman-avatar-character-black-lady-cartoon.png"

              class="profile"  />
            <p style="color: white; margin-left: 25%">{{ user.username }}</p> <!-- Dynamically display logged-in user's username -->
          </div>
          <br></br>
          <li class="nav-list">
            <a href="{% url 'dashboard' %}">Dashboard</a>
          </li>
          <li class="nav-list">
            <a href="{% url 'customer_list' %}">Customers</a>
          </li>
          <li class="nav-list">
            <a href="{% url 'prediction_results' %}">Prediction</a>
          </li>

          <li class="nav-list">
            <a href="{% url 'prediction_reports' %}">Reports</a>
          </li>

          <!-- Update the Log Out link to point to the logout URL -->
          <li class="nav-list">
            <a href="{% url 'logout' %}">Log Out</a>  <!-- This is the key change -->
          </li>
        </ul>
      </div>
    </div>

    <style>
      .page {
        margin-top: 1%;
      }

      h5 {
        text-align: center;
        margin-top: 10%;
      }
      h5 a {
        color: white;
      }
      h5 a:hover {
        color: white;
        text-decoration: none;
      }

      .heading h5 {
        text-align: center;
        margin-top: 0%;
      }
      @media screen and (max-width: 420px) {
        .bt-contact {
          padding-left: 100px;
        }
      }
      .mytop-navi {
        letter-spacing: none;
        margin: -0.5%;
        padding-left: 20px;
        width: 250px;
        height: 130%;
        background-color: #018790;
        position: fixed;
        list-style: none;
      }
      .mytop-navi .profile {
        margin-top: 10%;
      }
      .nav-list {
        padding: 1px;
        margin-top: 15%;
        text-decoration: none;
        margin-left: 25%;
      }
      .nav-list a {
        display: block;
        width: 160px;
        color: white;
        text-decoration: none;
        font-size: medium;
        margin-left: 0%;
      }
      .nav-list a:hover {
        background-color: white;
        color: #018790;
        text-decoration: none;
      }
      .profile {
        border-radius: 50%;
        height: 90px;
        margin-left: 15%;
        width: 90px;
      }
    </style>
  </body>
</html>
